.gallery-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .bg-name{
    color: #fff;
    text-align: center;
    padding-left: 4rem;
    text-decoration: overline;
  }
  
  .bg-image {
    background-image: url("/src/components/AboutUs/Images/detils-bg.jpeg");
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .gallery-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .sidebar {
    flex: 1;
    padding-right: 20px;
  }
  
  .sidebar header {
    text-align: center;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
  }
  
  .gallery-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .image {
    width: 100%;
    height: 40vh;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .image:hover {
    transform: scale(1.1);
  }

  .desc{
    font-size: 18px;
    font-weight: 400;

  }
  .image-light{
    width: 20vw;
    height: 30vh;
  }

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.8) !important;
  height: auto;
}

.ReactModal__CloseButton {
  color: red !important;
}

.lightbox-caption {
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
}
